spring.datasource.url=jdbc:postgresql://localhost:5432/go_it_java_dev_hw_8
spring.datasource.username=postgres
spring.datasource.password=1011

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.locale=en_EN
spring.web.locale-resolver=fixed