spring.datasource.url=jdbc:postgresql://dpg-cek893da4991ihglklig-a.frankfurt-postgres.render.com:5432/notebook_w3dx
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.locale=en_EN
spring.web.locale-resolver=fixed