spring.datasource.url=jdbc:postgresql://awseb-e-fjdkjmahfp-stack-awsebrdsdatabase-qric3zrr1fn8.cfo6rmedchmo.eu-west-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=onze1011

#server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true