spring.datasource.url=jdbc:postgresql://localhost:5432/go_it_java_dev_hw_8
spring.datasource.username=postgres
spring.datasource.password=1011

#spring.datasource.url=jdbc:postgresql://awseb-e-fjdkjmahfp-stack-awsebrdsdatabase-qric3zrr1fn8.cfo6rmedchmo.eu-west-2.rds.amazonaws.com:5432/ebdb
#spring.datasource.username=postgres
#spring.datasource.password=onze1011
#server.port=80

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true